---

- name: "Create logs directory [dont even know what this is for]"
  file:
    path: /home/{{ payara_user }}/logs
    state: directory
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
    mode: 0775

- name: "Create a stash directory for assembling configurations"
  file:
    path: /home/{{ payara_user }}/stash
    state: directory
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
    mode: 0775

- name: "Copy setup.properties to ids-setup.properties"
  copy:
    remote_src: yes
    src: /home/{{ payara_user }}/install/ids.server/setup.properties
    dest: /home/{{ payara_user }}/install/ids.server/ids-setup.properties
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
    mode: 0600

- name: "Tweak ids-setup.properties to make sure the 'glassfish' variable is set"
  replace:
    path: /home/{{ payara_user }}/install/ids.server/ids-setup.properties
    regexp: '^home ='
    replace: 'glassfish ='

- name: "Copy run.properties to ids.properties"
  copy:
    remote_src: yes
    src: /home/{{ payara_user }}/install/ids.server/run.properties
    dest: /home/{{ payara_user }}/install/ids.server/ids.properties
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
    mode: 0644

- name: "Fix setup_utils.py for compatability with Payara"
  replace:
    path: /home/{{ payara_user }}/install/ids.server/setup_utils.py
    regexp: 'pos = vline\.find\("\("\)'
    replace: 'pos = vline.find("#")'
